:root {
  --color-primary: #c29ffa;
  --color-secondary: #000;
  --color-tertiary: #fff;
  --color-quad: #520dc2;
}

.card {
  width: 400px;
  height: 200px;

  margin: 30px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: relative;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
  /* border-top: 4px solid var(--color-primary); */
}

@media (max-width: 600px) {
  .card {
    width: 400px;
    height: 200px;
    margin-left: 30px;
    z-index: 1;
  }
  .card:hover {
    transform: scale(1.05);
    /* border-top: 4px solid var(--color-primary); */
  }
}

@media (min-width: 310px) and (max-width: 480px) {
  .card {
    width: 400px;
    height: 200px;
    z-index: 1;
  }
  .card:hover {
    transform: scale(1.05);
    /* border-top: 4px solid var(--color-primary); */
  }
}

.arrival-departure {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.depart,
.arrival {
  font-size: 1rem;
  font-weight: bold;
  position: relative;
  margin-top: 35px;
}

.arrival {
  margin-left: 50%;
}

/* .depart-balloon {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.depart::after {
  content: "";
  display: block;
  width: 120px;
  height: 5px;
  background: var(--color-quad);
  left: 125%;
  top: 7px;
  position: absolute;
}

@media (max-width: 600px) {
  .arrival,
  .depart {
    font-size: 0.8rem;
  }
  .depart::after {
    margin-left: 2px;
    width: 4.5rem;
  }
}

/* for mobiles */
@media (min-width: 310px) and (max-width: 480px) {
  .arrival,
  .depart {
    font-size: 0.8rem;
  }
  .depart::after {
    margin-left: -2px;
    width: 4rem;
  }
}

@media (max-width: 360px) {
  .depart::after {
    margin-left: -2px;
    width: 3.5rem;
  }
}

@media (max-width: 320px) {
  .depart::after {
    margin-left: -2px;
    width: 3rem;
  }
}

.content {
  width: 70%;
  height: 100%;
  padding: 5px;
}

img {
  width: 30%;
  height: 100%;
}

.name {
  font-size: 1.3rem;
  color: var(--color-quad);
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

/* .balloon {
  width: 50px;
  height: 50px;
  background-color: #d9c4c9;
  transform: rotate(45deg);
  /* border: 3px solid var(--color-quad); 
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  color: var(--color-tertiary);
  text-align: center;
  position: absolute;
  left: 25%;
  top: 65%;
  transform: rotate(180deg);
} */

.hours {
  position: absolute;
  left: 45%;
  color: var(--color-secondary);
  font-size: 1.2rem;
}

@media (max-width: 600px) {
  .hours {
    font-size: 0.9rem;
  }
}

@media (min-width: 310px) and (max-width: 480px) {
  .hours {
    left: 40%;
  }
}

/* .availability {
  width: 125px;
  height: 150px;
  position: absolute;
  /* background-color: #000; 
  left: 75%;
  top: 55%;
  overflow: hidden;
} */

.status {
  height: 40px;
  width: 150px;
  background-color: var(--color-quad);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-tertiary);
  font-size: 0.9rem;
  font-weight: bold;
  position: absolute;
  top: 80%;
  right: 0%;
}

@media (max-width: 360px) {
  .status {
    font-size: 0.8rem;
    height: 40px;
    width: 100px;
    text-align: center;
  }
}

.amount {
  font-size: 1.5rem;
  color: var(--color-quad);
  font-weight: bold;
  margin-right: 15px;
}

@media (max-width: 600px) {
  .amount {
    font-size: 0.8rem;
    margin-right: 5px;
  }
}

.rating {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* margin-left: 40%; */
  /* margin-top: -15%; */
}

@media (min-width: 310px) and (max-width: 480px) {
  .rating {
    margin-top: 0.4rem;
  }
}

.rating h5 {
  font-size: 1.5rem;
  color: var(--color-quad);
  margin-right: 5px;
}

@media (max-width: 600px) {
  .rating h5 {
    font-size: 0.8rem;
    margin-right: 2px;
  }
}

.rated {
  color: var(--color-primary);
  font-size: 0.9rem;
}

.amount-rating {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
}

@media (max-width: 600px) {
  .amount-rating {
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (min-width: 310px) and (max-width: 480px) {
  .amount-rating {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    flex-direction: column;
  }
}

.name {
  font-size: 1rem;
}
